{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@app/*": [
        "./src/app/*"
      ],
      "@core/*": [
        "./src/core/*"
      ],
      "@modules/*": [
        "./src/modules/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ],
      "@controllers/*": [
        "./src/controllers/*"
      ],
      "@data/*": [
        "./src/data/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@ui/*": [
        "./src/ui/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ]
    }
  }
}